stages:
  - build-image

build-dev:
  variables:
    MULTIARCH_PLATFORMS: "linux/amd64,linux/arm64"
    DOCKER_BUILDKIT: 1
    RELEASE_TAG: "latest"
  image: docker:latest
  stage: build-image
  services:
    - docker:20.10.16-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY

  script:
    - IMAGE_TAG=${CI_REGISTRY_IMAGE}:${RELEASE_TAG}
    - docker run --rm --privileged tonistiigi/binfmt --install all
    - docker context create multiarch-context
    - docker buildx create --name multiarch-builder --driver docker-container --use multiarch-context
    - docker buildx inspect --bootstrap
    - docker buildx build --platform $MULTIARCH_PLATFORMS --cache-from $IMAGE_TAG --build-arg BUILDKIT_INLINE_CACHE=1 -t $IMAGE_TAG --push .
  when: manual